# logme

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logme/: README.md  build.gradle
logme-sample/: build.gradle
logme-sample/src/androidTest/java/com/remreren/logme/: ExampleInstrumentedTest.kt
logme-sample/src/main/: AndroidManifest.xml
logme-sample/src/main/java/com/remreren/logme/: MainActivity.kt
logme-sample/src/main/res/values/: strings.xml
logme-sample/src/test/java/com/remreren/logme/: ExampleUnitTest.kt
logme/src/androidTest/java/logme/log/: ExampleInstrumentedTest.kt
logme/src/main/: AndroidManifest.xml
logme/src/main/java/logme/log/: Converters.kt  Hover.kt  LogsAdapter.kt
logme/src/main/res/layout/: item_log.xml
logme/src/test/java/logme/log/: ExampleUnitTest.kt
src/main/java/logme/log/: BaseViewHolder.kt  HoverLogMenu.kt  LogDao.kt  LogModel.kt  Logme.kt  LogsDatabase.kt
src/main/res/drawable/: ic_hover_menu.xml
src/main/res/layout/: hover_log.xml
